{
  "name": "anshub-server",
  "version": "1.0.0",
  "description": "Anscript Hub v0.5 Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "author": "An",
  "license": "MIT"
}
 
